<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enugu Tech</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="index.html">About Us</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="index.html">FAQs</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="index.html">Contact</a>
                </li>
            </ul>
        </nav>
        <h2>FIRST TECHNOLOGY CITY IN NIGERIA</h2>
        <h1>Technology Talents</h1>
        <p>Accelerating technology Talents from Enugu States to the World</p>
        <p class="call">
            Call us: +234 817 740 3003</p>
    </div>
</body>
</html>